REACT_APP_FIREBASE_APIKEY=AIzaSyCo71tOskKH6Z9QqIjKLdD3Ougz7-e-qJw
REACT_APP_FIREBASE_AUTHDOMAIN=distancefinder-c2eee.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=distancefinder-c2eee
REACT_APP_FIREBASE_STORAGEBUCKET=distancefinder-c2eee.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=261942060778
REACT_APP_FIREBASE_APPID=1:261942060778:web:88546bc95d982888219993
REACT_APP_ENV=production